@font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-Thin.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-ThinItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: 'Barlow Condensed';
    src: url('fonts/BarlowCondensed/BarlowCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
  }

