footer {
    background-color: @brand-secondary;
}
.il-maincontrols-footer {
    color: white;
    .il-footer-links li a {
        color: white;
    }
}
.il-maincontrols-footer {
    color: white;
    .il-footer-links li a {
        color: white;
    }
    .il-footer-additional-links {
        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        li {
            display: inline-block;
            &:first-child::before {
                content: "\00b7";
                margin-right: 5px;
            }
        }
        a {
            color: white;
            margin-right: 5px;
        }
    }
}