//LOGO
.il-logo img {
    //width: 130px;
    display: none;
}

//BREADCRUMBS
.breadcrumbs .breadcrumb {
    padding-left: 15px;
}

//LETTER AVATAR
.il-avatar.il-avatar-letter span.abbreviation {
    top: calc(8.25px);
}

//NOVELTY COUNTER
.il-counter-novelty {
    padding: 2px 5px;
}

//ONLINE HELP
.il-metabar-entries > button:first-child {
    display: none !important;
}
@media only screen and (max-width: 767px) {
    .il-maincontrols-mainbar .btn-bulky {
        display: none !important;
        &:first-child {
            display: none !important;
        }
    }
}