.alert-success {
    background-color: #EDFFE5;
    border: none;
    color: #356836;
}
.alert-danger {
    background-color: #f2dede;
    border: none;
    color: #9d4543 !important;
}
.alert-info {
    background-color: #E0F5FF;
    border: none;
    color: #245368;
     a {
        color: #245368;
    }
}
.alert-warning {
    border: none;
}
span.il_ItemAlertProperty {
    color: @brand-warning;
}
div.ilHeaderAlert {
    color: @brand-warning;
}
span.ilAlert {
    color: @brand-warning;
}
