table.calmini {
    td.calminitoday {
        background-color: @brand-warning;
    }
    tr,
    td,
    th {
        color: @mid-gray;
    }
}
.calheader {
    color: @mid-gray;
}
table.calstd {
    color: @mid-gray;
}
