.ilFormHeader {
    padding: 30px 0px 5px;
}
.ilFormHeader,
.ilFormFooter {
    color: @mid-gray;
    background-color: white;
}
.form-group {
    margin: 0px !important;
    padding: 15px  0px 10px 0px;
    background-color: @il-secondary-container-bg;
}
.form-horizontal .help-block {
    color: @mid-gray;
}

//INFO SCREEN
.il_InfoScreenPropertyValue {
    background-color: @il-secondary-container-bg;
    border: 1px solid @panel-inner-border;
    border-left: 10px solid white;
}
.il_InfoScreenProperty {
    color: @mid-gray;
}