.ilHeader {
    color: @mid-gray !important;
}
div.ilHeaderDesc {
    //color: @mid-gray;
    display: none;
}
div.ilBlockHeader,
div.ilBlockHeaderBig,
td.ilBlockHeader,
td.ilBlockHeaderBig {
    color: @mid-gray;
}
