.ilContainerBlockHeader {
    background-color: white;
    padding: 9px 0;
}
div.ilContainerListItemOuter {
    padding: 15px 0;
}
.ilObjListRow {
    border-top: 1px solid @panel-inner-border;
    border-bottom: none;
    background-color: white;
}
