div.ilCOPGNoPageContent {
    color: @mid-gray;
}
div.il_droparea {
    border: 1px dashed @mid-gray;
    &:hover {
        border-color: @mid-gray;
        color: @mid-gray;
        background-color: @il-highlight-bg;
    }
}
div.ilCOPGDropActice,
.il_droparea_valid_target {
    border-color: @mid-gray;
    color: @mid-gray;
    background-color: @il-highlight-bg;
}
#ilPageEditLegend {
    .il_droparea {
        border-color: @mid-gray;
        color: @mid-gray;
        &:hover {
            border-color: @mid-gray;
            color: @mid-gray;
        }
    }
}
div.ilTinyMenuSection p {
    padding: 2px 5px 2px 0px;
    background-color: transparent;
}

//PAGE ELEMENTS
.ilc_Paragraph > a {
    color: @HAFO-green2;
}
.ilc_text_block_HAFOHauptmenueintrag a {
    color: inherit;
}