.ilTag {
    background-color: #2f7c86;
    &.ilTagRelHigh:hover {
        background-color: #a23977;
        text-decoration: underline;
    }
}
a.ilTag {
    &:hover, 
    &:active {
        text-decoration: underline;
        background-color: #26646d;
    }
}
.ilTagRelMiddle {
    background-color: #2f7c86;
}
.ilTagRelHigh {
    background-color: #be448c;
}
